/* import styled from 'styled-components';
import { device } from '../base/device';

const MainImage = styled.div`
  display: none;
  @media ${device.mobileM} {
    display: none;
  }
  @media ${device.mobileL} {
    display: none;
  }
  @media ${device.laptop} {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - ${({ theme }) => theme.sizes.navbarHeight};
    & img {
      height: 60%;
      max-width: 100%;
      object-fit: contain;
    }
  }
  @media ${device.laptopL} {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - ${({ theme }) => theme.sizes.navbarHeight};
    & img {
      height: 60%;
      max-width: 100%;
      object-fit: contain;
    }
  }
  @media ${device.desktop} {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    width: 100%;
    min-height: calc(100vh - ${({ theme }) => theme.sizes.navbarHeight};
    & img {
      height: 60%;
      max-width: 100%;
      object-fit: contain;
    }
  }
`;

export const MainWrapper = styled.div`
  @media ${device.mobileM} {
    width: 380px;
    height: 620px;
  }
  @media ${device.mobileL} {
    width: 100%;
    height: 620px;
  }
  @media ${device.laptop} {
    width: 100%;
    min-height: calc(100vh - ${({ theme }) => theme.sizes.navbarHeight};
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media ${device.laptopL} {
    width: 100%;
    min-height: calc(100vh - ${({ theme }) => theme.sizes.navbarHeight};
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
  @media ${device.desktop} {
    width: 100%;
    min-height: calc(100vh - ${({ theme }) => theme.sizes.navbarHeight};
    display: grid;
    grid-template-columns: 1fr 1fr;
  }
`;
 */
